{
  "name": "clicli-types",
  "version": "0.1.1",
  "description": "TypeScript types for CliCli.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "deno run --allow-read --allow-write scripts/gen.ts && deno fmt types",
    "lint": "deno fmt . --ignore=package.json",
    "test-lint": "deno lint . --ignore=node_modules"
  },
  "author": "verit",
  "license": "ISC",
  "files": [
    "types"
  ]
}
